* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}
body {
  color: #ededed;
  /* background: #081b29; */
  background: #000000;
}
nav {
  display: flex;
  display: block;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10%;
  background: hsla(174, 53%, 14%, 0.902);
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  /* opacity: 0;
  animation: slideRigth 1s ease forwards; */
}

.navbar a {
  display: inline-block;
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transform: 0.3s;
}
.navbar a:hover {
  color: #0ef;
}
.home {
  height: 100vh;
  width: 100%;
  /* background-color: #081b29; */
  background: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

button {
  background-color: rgb(21, 126, 138);
  margin-top: 1rem;
  border-radius: 50px;
}
.home-content {
  height: 50vh;
}
.home-content h2 {
  font-size: 30px;
  margin-top: 0.7 rem;
}
.home-content h2 span {
  color: #0ef;
}
.home-content h3 {
  font-size: 30px;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}
.home-content h3 {
  color: #0ef;
}
.home-content h1 {
  font-size: 50px;
  font-weight: 700;
  margin: -3px 0;
}
.home-content p {
  font-size: 15px;
  margin-top: 0.5rem;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}
.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

#img {
  border-radius: 50%;
  
}


.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 50px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  align-items: center;
  animation: slideTop ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.about-img img {
  padding: 20%;
  max-width: 630px;
  height: auto;
  width: 100%;
  border-radius: 50%;
}
.about-text h2 {
  font-size: 50px;
}
.about-text h2 span {
  color: #0ef;
}
.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 0.5;
  margin: 15px 0 30px;
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 4rem;
}

@media screen and (max-width: 600px){

  .about{
    height:min-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  
    flex-direction: column-reverse;
    gap: 2rem;
    padding-top: 5rem;
   
  }
  .about-text{
    transform: translate(0px,-70px);
  
    }
    .about-img{
      display: none;
    }

  .about-text h2 {
    margin-top:100px ;
  }
  .about-text p {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 4rem;
    
  }
 
  
}






#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  margin-left: 15px;
  margin-right: 15px;
  /* display: grid; */
  grid-template-columns: repeat(2, 1fr);
}
.sub-title {
  text-align: center;
  font-size: 40px;
  padding-bottom: 50px;
  padding-top: 80px;
}
.sub-title span {
  color: #0ef;
}
.container{
  padding: 10px;
}
.Services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.Services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 15px;
  font-weight: 15px;
  border-radius: 20px;
  border-right: 200px; 
  transition: background 0.5s,transform 0.5s;
  box-shadow: 1px 1px 20px #070c68f7, 1px 1px 20px #130468f7;
}
.Services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  align-items: center ;
}
.Services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.Services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.Services-list div:hover {
  transform: translateY(-10px);
}
.section {
  display: flex;
  flex-wrap: wrap;
}

.main-text {
  padding-top: 130px;
  margin-top: 200px;
  margin-bottom: 300px;
}
.main-text h2 {
  font-size: 40px;
  line-height:1;
  text-align: center;
}
.main-text h2 span {
  color: #0ef;
}
.Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 0.7rem;
  
}

@media screen and (max-width: 600px) {
  .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:0.7rem;
    
  }
  .layer {
    width: 90%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,1),#0ef);
    border-radius: 2px;

  }
  
 

}
.row {
  position: relative;
  overflow: hidden;
  border: 8px;
  cursor: pointer;
  border-radius: 20px;
  
}
 
.row img {
  width: 100%;
  border-radius: 5%;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,1),#0ef);
  position: absolute;
  left:0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: transform 0.5s;
}

.layer h5 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: rgb(204, 234, 7);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}
.contact{
  height:fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}
.contact-text{
  height: min-content;
  width: 500px;
}

.contact-text h2 {
  font-size: 50px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list li {
  margin-bottom: 10px;    
  display: block;
}
.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transform: all 0.4s ease;
  /* align-items: center; */
}
.contact-list li a.hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}
.contact-icon i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px;
  transition: .5s ease;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}
.contact-icon i:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}

.contact-form  form {
  position: relative;
 }
 .contact-from{
  width: 600px;
 }
  
.contact-from  form input,form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #000;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-from textarea {
  resize: none;
  height: 220px;
}

.contact-from form .send {
  display: inline-block;
  padding: 14px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  /* opacity: 0; */
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-from .send:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}


.contact-form{
  width: 300px;
}



.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background:  rgb(21, 120, 127);
  font-weight: 300;
  margin-top: 70px;
}


.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i {
  color: #000;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 1.2rem;
}
.project {
  text-align: center;
  font-size: 20px;
  padding-bottom: 50px;
  padding-top: 80px;

}
.project span {
  color: #0ef;
  
}

@media screen and (max-width: 600px) {
  .home {
    height: min-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 2rem;
    padding-top: 5rem;
  }
  .home-content {
    margin-top: 2rem;
    
  }
  
}




  .small-container {
    height: 45rem;
    width: 200px;
    background-color:rgb(99, 127, 144);
    padding: 3rem;
    margin-top: 3rem;
    justify-content:center;
    align-items: center;
    line-height: 500%;
    flex-direction:column;
    display: none;
    position: fixed;
    right: 0;
    z-index: 10;
    top: 0;
    transition:0.75s ease-out ;
    
  }
  .small-container a{
    margin-top: 0.7rem;
  }
  #menu {
      color: white;
      font-size: 1rem;
      display: none;
     
    }

  @media screen and (max-width: 600px) {
    .navbar {
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
       display: none;
      flex-direction: column;
    }
    .navbar a {
      font-size: 0.5rem;
    }
    
    #menu 
      {
      color: white;
      font-size: 2rem;
      visibility: visible;
      display: block;
    }
  }


  .small-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    
  
  }




/*skill*/



.skills-box {
  color: white;  
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 4  0px;
  text-align: center;
}


.title {
  text-align: center;
  justify-content: center;
  font-size: 60px;
  padding-top: 70px;
  margin-bottom: 80px;
}
.title span {
  color: #0ef;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
    margin: auto;
}

.skills-box {
  border: 2px solid #0ef;
  padding: 40px;
  border-radius: 20px;
  width: 500px;
  text-align: center;
  line-height: center;
}

.skills-box h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

.skill {
  text-align: left;
  margin-bottom: 25px;
  position: relative;
}

.skill span {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.bar {
  background-color: #1a1a1a;
  border: 2px solid #0ef;
  border-radius: 10px;
  height: 15px;
  overflow: hidden;
}

.fill1,.fill2,.fill3,.fill4,.fill5,.fill6,.fill7,.fill8 {
  height: 100%;
  background-color: #0ef;
  animation: fillAnim 2s ease-in-out forwards;
}
.fill1 {
  width: 70%;
  animation: fillAnim1 2s ease-in-out forwards;
}
.fill2 {
  width: 75%;
  animation: fillAnim2 2s ease-in-out forwards;
}
.fill3 {
  width: 60%;
  animation: fillAnim3 2s ease-in-out forwards;
}
.fill4 {
  width: 80%;
  animation: fillAnim4 2s ease-in-out forwards;
}
.fill5 {
  width: 90%;
  animation: fillAnim5 2s ease-in-out forwards;
}
.fill6 {
  width: 80%;
  animation: fillAnim6 2s ease-in-out forwards;
}
.fill7 {
  width: 65%;
  animation: fillAnim7 2s ease-in-out forwards;
}
.fill8 {
  width: 75%;
  animation: fillAnim8 2s ease-in-out forwards;
}
.skill .percent {
  position: absolute;
  right: 0;
  top: 0;
  font-weight: bold;
  color: #fff;
}

@keyframes fillAnim1 {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
@keyframes fillAnim2 {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
@keyframes fillAnim3 {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}
@keyframes fillAnim4 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes fillAnim5 {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
@keyframes fillAnim6 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes fillAnim7 {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}
@keyframes fillAnim8 {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
@media screen and (max-width: 600px){
  .skills-box {
    width: 300px;
   
  }

}

